# taotao

./: pom.xml
taotaocommon/: pom.xml
taotaocommon/src/main/java/com/zht/taotao/common/: EUITreeNode.java  EaUIResult.java
taotaocommon/src/main/java/com/zht/taotao/common/enums/: StatusCodeEnum.java
taotaocommon/src/main/java/com/zht/taotao/common/pojo/: EUITreeNode.java  EaUIResult.java  EazyUiResult.java  EazyUiTreeNode.java  Picture.java  TbItemParamItemMap.java  TbItemParamMap.java
taotaocommon/src/main/java/com/zht/taotao/common/util/: FtpComUtil.java  FtpModer.java  FtpUtil.java  HttpClientUtil.java  IDUtil.java  JsonUtils.java  TaotaoResult.java
taotaomanager/: pom.xml
taotaomanagermapper/: pom.xml
taotaomanagermapper/src/main/java/com/zht/taotao/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShipingMapper.java  TbUserMapper.java
taotaomanagermapper/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShipingMapper.xml  TbUserMapper.xml
taotaomanagerpojo/: pom.xml
taotaomanagerpojo/src/main/java/com/zht/taotao/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShiping.java  TbUser.java
taotaomanagerserver/: pom.xml
taotaomanagerserver/src/main/java/com/zht/taotao/service/: PictureServices.java  TbContentCategoryServices.java  TbContentServices.java  TbItemCatServices.java  TbItemParamItemServices.java  TbItemParamServices.java  TbItemServices.java
taotaomanagerserver/src/main/java/com/zht/taotao/service/aop/: AdvisorTest.java  AspectJTest.java  Human.java  Peson.java  Sleepable.java  Student.java
taotaomanagerserver/src/main/java/com/zht/taotao/service/impl/: PictureServicesImpl.java  TbContentCategoryServicesImpl.java  TbContentServicesImpl.java  TbItemCatServicesImpl.java  TbItemParamItemServicesImpl.java  TbItemParamServicesImpl.java  TbItemServicesImpl.java
taotaomanagerweb/: pom.xml
taotaomanagerweb/src/main/java/com/zht/taotao/controller/: PageController.java  PictureController.java  TbContentCategoryController.java  TbContentController.java  TbItemCatController.java  TbItemController.java  TbItemParamController.java  TbItemParamItemController.java
taotaomanagerweb/src/main/resources/: log4j.properties
taotaomanagerweb/src/main/resources/config/: applicationContext.xml  db.properties  ftpConfig.properties  spring-mvc.xml
taotaomanagerweb/src/main/webapp/: index.jsp
taotaomanagerweb/src/main/webapp/WEB-INF/: web.xml
taotaomanagerweb/src/main/webapp/WEB-INF/js/: common.js
taotaomanagerweb/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content-edit.jsp  content.jsp  index.jsp  item-Param-item.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-edit.jsp  item-param-item-list.jsp  item-param-list.jsp  item.jsp
taotaomanagerweb/src/test/java/com/taotao/TbItemController/: AbstractApplicationConfig.java  FTPTest.java  TestTbItem.java
taotaoprotal/: pom.xml
taotaoprotal/src/main/java/com/zht/taotao/protal/controller/: IndexController.java  ItemSeachController.java
taotaoprotal/src/main/java/com/zht/taotao/protal/pojo/: ItemSeachResult.java  ItemSearch.java
taotaoprotal/src/main/java/com/zht/taotao/protal/service/: ContentServices.java  ItemSeachServices.java
taotaoprotal/src/main/java/com/zht/taotao/protal/service/impl/: ContentServicesImpl.java  ItemSeachServicesImpl.java
taotaoprotal/src/main/resources/config/: applicationContext.xml  spring-mvc.xml  urlConfig.properties
taotaoprotal/src/main/webapp/WEB-INF/: web.xml
taotaoprotal/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
taotaoprotal/src/main/webapp/js/: lib-v1.js
taotaoprotal/src/test/java/com/zht/taotao/httpclient/: HttpClientTest.java
taotaorest/: pom.xml
taotaorest/src/main/java/com/zht/taotao/rest/controller/: ContentController.java  ItemCatController.java  RedisSyncController.java
taotaorest/src/main/java/com/zht/taotao/rest/dao/: JedisClient.java
taotaorest/src/main/java/com/zht/taotao/rest/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
taotaorest/src/main/java/com/zht/taotao/rest/pojo/: CatNode.java  CatResult.java
taotaorest/src/main/java/com/zht/taotao/rest/service/: ContentServices.java  ItemCatServices.java  RedisSynchronizationServices.java
taotaorest/src/main/java/com/zht/taotao/rest/service/impl/: ContentServicesImpl.java  ItemCatServicesImpl.java  RedisSyncServicesImpl.java
taotaorest/src/main/resources/config/: applicationContext-jedis.xml  applicationContext.xml  db.properties  resouces.properties  spring-mvc.xml
taotaorest/src/main/webapp/WEB-INF/: web.xml
taotaorest/src/test/java/com/zht/taotao/jedis/: JedisTest.java
taotaorest/src/test/java/com/zht/taotao/solr/: SolrJTest.java
taotaosearch/: pom.xml
taotaosearch/src/main/java/com/zht/taotao/search/controller/: ItemSearchController.java
taotaosearch/src/main/java/com/zht/taotao/search/dao/: ItemSearchDao.java
taotaosearch/src/main/java/com/zht/taotao/search/dao/impl/: ItemSearchDaoImpl.java
taotaosearch/src/main/java/com/zht/taotao/search/mapper/: ItemSearchMapper.java
taotaosearch/src/main/java/com/zht/taotao/search/pojo/: ItemSeachResult.java  ItemSearch.java
taotaosearch/src/main/java/com/zht/taotao/search/service/: ItemSearchServices.java
taotaosearch/src/main/java/com/zht/taotao/search/service/impl/: ItemSearchServicesImpl.java
taotaosearch/src/main/resources/config/: applicationContext-solr.xml  applicationContext.xml  resouces.properties  spring-mvc.xml
taotaosearch/src/main/resources/mapper/: ItemSearchMapper.xml
taotaosearch/src/main/webapp/WEB-INF/: web.xml
