jdbc.url=jdbc:mysql://localhost/taotao?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.maxActive=10
jdbc.minIdle=5
#验证连接是否可用，使用的SQL语句
jdbc.validationQuery=select 1 
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除
jdbc.testWhileIdle=true
#借出连接时不要测试，否则很影响性能
jdbc.testOnBorrow =false
jdbc.testOnReturn=false
#每30秒运行一次空闲连接回收器
jdbc.timeBetweenEvictionRunsMillis=60000
池中的连接空闲30分钟后被回收,默认值就是30分钟
jdbc.minEvictableIdleTimeMillis =300000
在每次空闲连接回收器线程(如果有)运行时检查的连接数量，默认值就是3
jdbc.maxPoolPreparedStatementPerConnectionSize=200
jdbc.maxWait=60000
jdbc.poolPreparedStatements=false