#使用配置文件获取ftp服务器的host,port,userName,password,basePath
FTP_HOSTNAME=192.168.145.128
FTP_PORT=21
FTP_USERNAME=zht
FTP_PASSWORD=zht123.
FTP_BASEPATH=/home/zht/www/images
#图片上传基础路径
FTP_OLDURL=http://192.168.145.128/images